wikiboard.search.type.SEARCH_BY_KEY_en_US=Search by Key
wikiboard.search.type.SEARCH_BY_VALUE_en_US=Search by Value
wikiboard.search.type.SEARCH_BY_KEY_AND_VALUE_en_US=Search by Key and Value
spring.mvc.locale=en
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
#Enable Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#server port 
server.port=80
server.session-timeout=5
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false